@import "variables";

.project {
  &-card {
    border-bottom: 1px solid var(--logo-grey);
    padding: 2rem 0.5rem 1rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    &__subtitle {
      color: var(--text-light)
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__title {
    font-weight: 700;

    &-container {
      margin-bottom: .5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__subtitle {
    font-family: 'proforma', serif;
    font-size: 1.5rem;
    margin-bottom: 2rem;

    @for $i from 1 through $number-of-projects {
      &--color-#{$i} {
        color: var(--accent-project#{$i});
      }
    }
  }

  &__thumbnail {
    height: 32rem;
    width: 100%;
  }

  &__hero {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &-text {
      margin: 0 1rem;
    }

    &-graphic {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: .5rem;

      @for $i from 1 through $number-of-projects {
        &--color-#{$i} {
          background-color: var(--accent-project#{$i});
        }
      }
    }
  }

  &__images {
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 25rem;

    &--small {
      height: 15rem;
    }

    &-container {
      width: 100%;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  &__text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    margin: 8rem 0;

    div {
      grid-column: 2 / span 5;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__image-full-screen {
    height: 80vh;
    width: auto;;
  }

  &__discover {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
      font-weight: 500;

      a {
        font-weight: 700
      }
    }

    &-projects {
      display: flex;
      gap: 1rem;
    }

    &-text {
      margin-top: .5rem;
      height: 2.5rem;
      display: flex;
      padding: 0 0.5rem;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;

      p {
        font-weight: 700;
        line-height: 100%;
        letter-spacing: .1rem;
        text-transform: uppercase;
      }
    }
  }

  &__home {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    grid-gap: 2rem;

    &__text {
      grid-column: span 4;
      margin-top: 1rem;
      height: 100%;
    }

    &__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: .5rem;
    }
  }
}